#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '38bzmmIVMas7O7mX4oer5wVlCU'\
        'hwGf36',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2501936483346243,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (1,),
        (1,
         1),
        (1,
         1,
         0),
        (2,),
        (3,)],
                                 'selected-nodes': [(0,
        1,
        0,
        0)],
                                 'top-node': (0,
        1,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../polls/manage.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('../env/Lib/importlib/_bootstrap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../env/Lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.25310559006211175,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py'),
                                       loc('../polls/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('music/views.py'),
        {'attrib-starts': [('index',
                            4)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 175L,
         'selection_end': 202L,
         'selection_start': 202L},
        1492011280.887],
        [loc('music/tests.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1492011287.422],
        [loc('MyFavorite/urls.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 644L,
          'selection_end': 685L,
          'selection_start': 685L},
         1492011287.442],
        [loc('MyFavorite/settings.py'),
         {'attrib-starts': [],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1730L,
          'selection_end': 1780L,
          'selection_start': 1780L},
         1492011287.447],
        [loc('music/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1492011287.453],
        [loc('login/templates/login/login.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 128L,
          'selection_end': 166L,
          'selection_start': 166L},
         1492011287.474],
        [loc('music/apps.py'),
         {'attrib-starts': [('MusicConfig',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 85L,
          'selection_end': 85L,
          'selection_start': 85L},
         1492011287.481],
        [loc('music/models.py'),
         {'attrib-starts': [('Song',
                             16)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 533L,
          'selection_end': 566L,
          'selection_start': 566L},
         1492011287.515],
        [loc('music/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1492011287.523],
        [loc('login/views.py'),
         {'attrib-starts': [('user_login',
                             41)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1078L,
          'selection_end': 1116L,
          'selection_start': 1116L},
         1492011287.529],
        [loc('music/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 34L,
          'selection_end': 53L,
          'selection_start': 53L},
         1492011287.536],
        [loc('music/templates/music/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 14L},
         1492011289.807],
        [loc('music/views.py'),
         {'attrib-starts': [('index',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 134L,
          'selection_end': 143L,
          'selection_start': 143L},
         1492011302.562],
        [loc('music/templates/music/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 14L},
         1492011305.918],
        [loc('music/views.py'),
         {'attrib-starts': [('index',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 134L,
          'selection_end': 143L,
          'selection_start': 143L},
         1492011308.52],
        [loc('music/templates/music/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 14L},
         1492011309.996],
        [loc('music/views.py'),
         {'attrib-starts': [('index',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 134L,
          'selection_end': 143L,
          'selection_start': 143L},
         1492011311.401],
        [loc('music/templates/music/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 14L},
         1492011314.135],
        [loc('music/views.py'),
         {'attrib-starts': [('index',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 175L,
          'selection_end': 240L,
          'selection_start': 240L},
         1492011338.463],
        [loc('music/templates/music/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1L,
          'selection_start': 1L},
         1492011511.248]],
        20),
        'current-loc': loc('login/templates/login/login.html'),
        'editor-state-list': [(loc('music/templates/music/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 1L,
                                'selection_start': 1L}),
                              (loc('login/templates/login/login.html'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 331L,
                                'selection_end': 393L,
                                'selection_start': 393L}),
                              (loc('music/views.py'),
                               {'attrib-starts': [('index',
        4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 175L,
                                'selection_end': 240L,
                                'selection_start': 240L})],
        'has-focus': False,
        'locked': False},
        [loc('music/templates/music/index.html'),
         loc('login/templates/login/login.html'),
         loc('music/views.py')]),
                               'open_files': [u'music/templates/music/index.html',
        u'music/views.py',
        u'login/templates/login/login.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4881565396498455},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (613,
                         0,
                         707,
                         766)}]}
guimgr.recent-documents = [loc('login/templates/login/login.html'),
                           loc('music/views.py'),
                           loc('music/templates/music/index.html')]
guimgr.visual-state = {loc('MyFavorite/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 42L,
        'selection_end': 72L,
        'selection_start': 72L},
                       loc('MyFavorite/settings.py'): {'attrib-starts': [],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1730L,
        'selection_end': 1780L,
        'selection_start': 1780L},
                       loc('MyFavorite/urls.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 644L,
        'selection_end': 685L,
        'selection_start': 685L},
                       loc('MyFavorite/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('login/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('login/apps.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('login/forms.py'): {'attrib-starts': [('UserForm',
        3),
        ('UserForm.Meta',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 197L,
        'selection_end': 240L,
        'selection_start': 240L},
                       loc('login/models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 29L,
        'selection_end': 72L,
        'selection_start': 72L},
                       loc('login/templates/login/login.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 128L,
        'selection_end': 166L,
        'selection_start': 166L},
                       loc('login/templates/login/regist_form.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 308L,
        'selection_end': 320L,
        'selection_start': 320L},
                       loc('login/templates/login/register.html'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 93L,
        'selection_end': 120L,
        'selection_start': 120L},
                       loc('login/tests.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('login/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 34L,
        'selection_end': 53L,
        'selection_start': 53L},
                       loc('login/views.py'): {'attrib-starts': [('user_logi'\
        'n',
        41)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1078L,
        'selection_end': 1116L,
        'selection_start': 1116L},
                       loc('music/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/apps.py'): {'attrib-starts': [('MusicConfi'\
        'g',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 85L,
        'selection_end': 85L,
        'selection_start': 85L},
                       loc('music/models.py'): {'attrib-starts': [('Song',
        16)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 533L,
        'selection_end': 566L,
        'selection_start': 566L},
                       loc('music/templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/templates/music/index.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 15L,
        'selection_end': 33L,
        'selection_start': 33L},
                       loc('music/templates/polls/base.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/templates/polls/base_visitor.html'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/templates/polls/index.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/tests.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('music/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 34L,
        'selection_end': 53L,
        'selection_start': 53L},
                       loc('music/views.py'): {'attrib-starts': [('index',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 175L,
        'selection_end': 202L,
        'selection_start': 202L},
                       loc('templates/base.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../env/Lib/site-packages/django/template/loader.py'): {'a'\
        'ttrib-starts': [('select_template',
                          27)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1532L,
        'selection_end': 1532L,
        'selection_start': 1532L},
                       loc('../env/Lib/site-packages/django/db/models/fields/__init__.py'): {'a'\
        'ttrib-starts': [('CharField',
                          1038),
                         ('CharField.__init__',
                          1041)],
        'first-line': 1032L,
        'folded-linenos': [],
        'sel-line': 1042L,
        'sel-line-start': 39387L,
        'selection_end': 39387L,
        'selection_start': 39387L},
                       loc('../env/Lib/site-packages/django/utils/datastructures.py'): {'a'\
        'ttrib-starts': [('MultiValueDict',
                          47),
                         ('MultiValueDict.__getitem__',
                          76)],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2217L,
        'selection_end': 2217L,
        'selection_start': 2217L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=MyFavorite',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'd:\\Work\\env\\Scripts\\python.exe')}
proj.pypath = {None: ('custom',
                      ['d:\\Work',
                       'd:\\Work\\MyFavorite'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/JacobYRJ/MyFavorite'\
                                     '.git']
